# SistemaTraction

./: .dockerignore  .gitignore  .mcp.json  CLAUDE.md  Dockerfile  run-api.ps1
backend/src/API/: Program.cs  SistemaTraction.API.csproj  SistemaTraction.API.http  appsettings.Production.json  appsettings.json
backend/src/API/Controllers/: AppConfigController.cs  AuthController.cs  CuttingOrdersController.cs  DtfModelsController.cs  DtfOrdersController.cs  DtfStockController.cs  FabricRollsController.cs  FabricTypesController.cs  FinancialController.cs  GenericProductsController.cs  SeparationListsController.cs  SewersController.cs  ShirtStockController.cs  SupplyDeductionController.cs  SupplyOrderConfigsController.cs  SupplyStockController.cs  SupplyTypesController.cs
backend/src/API/Infrastructure/: UtcDateTimeConverter.cs
backend/src/API/Properties/: launchSettings.json
backend/src/Infrastructure/: DependencyInjection.cs  SistemaTraction.Infrastructure.csproj
backend/src/Infrastructure/Pdf/: PdfPigParser.cs
backend/src/Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/Infrastructure/Persistence/Configurations/: AppConfigConfiguration.cs  CuttingDeliveryConfiguration.cs  CuttingOrderConfiguration.cs  CuttingOrderItemConfiguration.cs  DtfModelConfiguration.cs  DtfOrderConfiguration.cs  DtfOrderItemConfiguration.cs  DtfStockItemConfiguration.cs  DtfStockMovementConfiguration.cs  FabricColorConfiguration.cs  FabricRollConfiguration.cs  FabricTypeConfiguration.cs  FinancialEntryConfiguration.cs  GenericProductCategoryConfiguration.cs  GenericProductConfiguration.cs  GenericProductMovementConfiguration.cs  OperationalExpenseConfiguration.cs  SeparationItemConfiguration.cs  SeparationListConfiguration.cs  SewerConfiguration.cs  SewerProductTypeConfiguration.cs  SewingDeliveryConfiguration.cs  ShirtStockMovementConfiguration.cs  SkuCodeConfiguration.cs  StockItemConfiguration.cs  SupplyOrderConfigConfiguration.cs  SupplyStockItemConfiguration.cs  SupplyStockMovementConfiguration.cs  SupplyTypeConfiguration.cs
backend/src/Infrastructure/Persistence/Migrations/: 20260529122420_InitialCreate.Designer.cs  20260529122420_InitialCreate.cs  20260529140425_AddDtfModel.Designer.cs  20260529140425_AddDtfModel.cs  20260529163252_AddDtfStock.Designer.cs  20260529163252_AddDtfStock.cs  20260529164714_AddAppConfig.Designer.cs  20260529164714_AddAppConfig.cs  20260529172731_ReplaceAppConfigSeed.Designer.cs  20260529172731_ReplaceAppConfigSeed.cs  20260529180354_AddFabricRollAndFinancialEntry.Designer.cs  20260529180354_AddFabricRollAndFinancialEntry.cs  20260529183938_AddCuttingOrder.Designer.cs  20260529183938_AddCuttingOrder.cs  20260529184016_AddWhatsAppAppConfig.Designer.cs  20260529184016_AddWhatsAppAppConfig.cs  20260529190552_AddCuttingDelivery.Designer.cs  20260529190552_AddCuttingDelivery.cs  20260601131541_AddSewingDeliveryAndStock.Designer.cs  20260601131541_AddSewingDeliveryAndStock.cs  20260601190104_AddSeparationList.Designer.cs  20260601190104_AddSeparationList.cs  (+43 more)
backend/src/Infrastructure/Shopify/: GuidV5.cs  ShopifyService.cs
backend/src/Infrastructure/WhatsApp/: NicochatWhatsAppService.cs
(+521 files in other folders)
